<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="icon" type="image/png" href="./img//5e927b075f8678819b5e3069_c45afb857e72b86e87baaf255f71ff37-logo-geom--trico-abstracto-by-vexels.png"/>
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header class="encabezado">
        <nav class="navbar">
            <div class="logo-container">
                <img src="./img/5e927b075f8678819b5e3069_c45afb857e72b86e87baaf255f71ff37-logo-geom--trico-abstracto-by-vexels.png"/>
            </div>
            <ul class="list-container">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Proyectos</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
</body>
</html>